<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ZONE SALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU SALES&quot;'>
        <calculation class='tableau' formula='&quot;EU SALES&quot;' />
        <members>
          <member value='&quot;EU SALES&quot;' />
          <member value='&quot;GLOBAL SALES&quot;' />
          <member value='&quot;JP SALES&quot;' />
          <member value='&quot;NA SALES &quot;' />
          <member value='&quot;OTHER SALES &quot;' />
        </members>
      </column>
      <column caption='START DATE ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
        <calculation class='tableau' formula='1980' />
        <range max='2020' min='1980' />
      </column>
      <column caption='END DATE ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='22' inline='true' name='federated.1baxpdu14ss7ao1ek44ti1qifs22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='22' name='textscan.0u9i4621ld292y160qdp015s10jh'>
            <connection class='textscan' directory='C:/Users/purvi/OneDrive' filename='22.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u9i4621ld292y160qdp015s10jh' name='22.csv' table='[22#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ZONE SALES' datatype='real' name='[Calculation_1544010083901440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU SALES&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;GLOBAL SALES&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP SALES&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA SALES&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;OTHER SALES&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='STUDY PERIOD ' datatype='integer' name='[Calculation_1544010086912001]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;=  [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='22.csv' datatype='table' name='[__tableau_internal_object_id__].[22.csv_DE8B10BFDA30460289D9DBDB7DDE1CBD]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ZONE SALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU SALES&quot;'>
          <calculation class='tableau' formula='&quot;EU SALES&quot;' />
        </column>
        <column caption='START DATE ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='END DATE ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SALES BY YEAR AND GENRE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>SALES BY YEAR AND GENRE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='22' name='federated.1baxpdu14ss7ao1ek44ti1qifs22' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ZONE SALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU SALES&quot;'>
              <calculation class='tableau' formula='&quot;EU SALES&quot;' />
            </column>
            <column caption='START DATE ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END DATE ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1baxpdu14ss7ao1ek44ti1qifs22'>
            <column caption='ZONE SALES' datatype='real' name='[Calculation_1544010083901440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU SALES&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;GLOBAL SALES&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP SALES&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA SALES&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;OTHER SALES&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='STUDY PERIOD ' datatype='integer' name='[Calculation_1544010086912001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;=  [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1544010086912001]' derivation='None' name='[none:Calculation_1544010086912001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1544010083901440]' derivation='Sum' name='[sum:Calculation_1544010083901440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Calculation_1544010086912001:ok]'>
            <groupfilter function='member' level='[none:Calculation_1544010086912001:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Year:qk]</column>
            <column>[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Genre:nk]</column>
            <column>[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Calculation_1544010086912001:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk] + [federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk])</rows>
        <cols>[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>TOTAL SALES BY GENRE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='22' name='federated.1baxpdu14ss7ao1ek44ti1qifs22' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ZONE SALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU SALES&quot;'>
              <calculation class='tableau' formula='&quot;EU SALES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1baxpdu14ss7ao1ek44ti1qifs22'>
            <column caption='ZONE SALES' datatype='real' name='[Calculation_1544010083901440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU SALES&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;GLOBAL SALES&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP SALES&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA SALES&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;OTHER SALES&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1544010083901440]' derivation='Sum' name='[sum:Calculation_1544010083901440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1544010083901440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]</column>
            <column>[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]</rows>
        <cols>[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 NAMES BY SALES '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>TOP 10 NAMES BY SALES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='22' name='federated.1baxpdu14ss7ao1ek44ti1qifs22' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ZONE SALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU SALES&quot;'>
              <calculation class='tableau' formula='&quot;EU SALES&quot;' />
            </column>
            <column caption='START DATE ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END DATE ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1baxpdu14ss7ao1ek44ti1qifs22'>
            <column caption='ZONE SALES' datatype='real' name='[Calculation_1544010083901440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU SALES&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;GLOBAL SALES&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP SALES&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA SALES&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;OTHER SALES&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='STUDY PERIOD ' datatype='integer' name='[Calculation_1544010086912001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;=  [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1544010086912001]' derivation='None' name='[none:Calculation_1544010086912001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1544010083901440]' derivation='Sum' name='[sum:Calculation_1544010083901440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Calculation_1544010086912001:ok]'>
            <groupfilter function='member' level='[none:Calculation_1544010086912001:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1544010083901440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Name:nk]</column>
            <column>[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Calculation_1544010086912001:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Name:nk]</rows>
        <cols>[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 NAMES BY SALES 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>TOP 10 NAMES BY SALES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='22' name='federated.1baxpdu14ss7ao1ek44ti1qifs22' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ZONE SALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU SALES&quot;'>
              <calculation class='tableau' formula='&quot;EU SALES&quot;' />
            </column>
            <column caption='START DATE ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END DATE ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1baxpdu14ss7ao1ek44ti1qifs22'>
            <column caption='ZONE SALES' datatype='real' name='[Calculation_1544010083901440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU SALES&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;GLOBAL SALES&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP SALES&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA SALES&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;OTHER SALES&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='STUDY PERIOD ' datatype='integer' name='[Calculation_1544010086912001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;=  [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1544010086912001]' derivation='None' name='[none:Calculation_1544010086912001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1544010083901440]' derivation='Sum' name='[sum:Calculation_1544010083901440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Calculation_1544010086912001:ok]'>
            <groupfilter function='member' level='[none:Calculation_1544010086912001:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1544010083901440])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GBA&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;N64&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Calculation_1544010086912001:ok]</column>
            <column>[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]' />
              <text column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Platform:nk]' />
              <text column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]' />
              <color column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 PUBLISHERS BY SALES (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>TOP 10 NAMES BY SALES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='22' name='federated.1baxpdu14ss7ao1ek44ti1qifs22' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ZONE SALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU SALES&quot;'>
              <calculation class='tableau' formula='&quot;EU SALES&quot;' />
            </column>
            <column caption='START DATE ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END DATE ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1baxpdu14ss7ao1ek44ti1qifs22'>
            <column caption='ZONE SALES' datatype='real' name='[Calculation_1544010083901440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU SALES&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;GLOBAL SALES&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP SALES&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA SALES&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;OTHER SALES&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='STUDY PERIOD ' datatype='integer' name='[Calculation_1544010086912001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;=  [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1544010086912001]' derivation='None' name='[none:Calculation_1544010086912001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1544010083901440]' derivation='Sum' name='[sum:Calculation_1544010083901440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Calculation_1544010086912001:ok]'>
            <groupfilter function='member' level='[none:Calculation_1544010086912001:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1544010083901440])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;10TACLE Studios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;1C Company&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;20th Century Fox Video Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;2D Boy&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;3DO&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;49Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;505 Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;5pb&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;7G//AMES&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Sports&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Studios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Abylight&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acclaim Entertainment&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Accolade&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ackkstudios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acquire&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Calculation_1544010086912001:ok]</column>
            <column>[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]' />
              <color column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]' />
              <text column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Publisher:nk]' />
              <text column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL GENRE IN THE DATASET (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL NAME IN THE DATASET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='22' name='federated.1baxpdu14ss7ao1ek44ti1qifs22' />
          </datasources>
          <datasource-dependencies datasource='federated.1baxpdu14ss7ao1ek44ti1qifs22'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL NAME IN THE DATASET'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL NAME IN THE DATASET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='22' name='federated.1baxpdu14ss7ao1ek44ti1qifs22' />
          </datasources>
          <datasource-dependencies datasource='federated.1baxpdu14ss7ao1ek44ti1qifs22'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PLATFORM IN THE DATASET'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL NAME IN THE DATASET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='22' name='federated.1baxpdu14ss7ao1ek44ti1qifs22' />
          </datasources>
          <datasource-dependencies datasource='federated.1baxpdu14ss7ao1ek44ti1qifs22'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PUBLISHER IN THE DATASET (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL NAME IN THE DATASET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='22' name='federated.1baxpdu14ss7ao1ek44ti1qifs22' />
          </datasources>
          <datasource-dependencies datasource='federated.1baxpdu14ss7ao1ek44ti1qifs22'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='22' name='federated.1baxpdu14ss7ao1ek44ti1qifs22' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ZONE SALES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU SALES&quot;'>
          <calculation class='tableau' formula='&quot;EU SALES&quot;' />
          <members>
            <member value='&quot;EU SALES&quot;' />
            <member value='&quot;GLOBAL SALES&quot;' />
            <member value='&quot;JP SALES&quot;' />
            <member value='&quot;NA SALES &quot;' />
            <member value='&quot;OTHER SALES &quot;' />
          </members>
        </column>
        <column caption='START DATE ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='END DATE ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1baxpdu14ss7ao1ek44ti1qifs22'>
        <column caption='ZONE SALES' datatype='real' name='[Calculation_1544010083901440]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU SALES&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;GLOBAL SALES&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP SALES&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA SALES&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;OTHER SALES&quot; THEN [Other_Sales]&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1544010083901440]' derivation='Sum' name='[sum:Calculation_1544010083901440:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89176' x='471' y='889'>
              <zone h='49555' id='3' name='SALES BY YEAR AND GENRE' w='34407' x='55240' y='889'>
              </zone>
              <zone h='49555' id='13' name='TOP 10 NAMES BY SALES ' w='37683' x='471' y='889'>
              </zone>
              <zone h='48667' id='14' name='TOP 10 PUBLISHERS BY SALES (3)' w='31423' x='58224' y='50444'>
              </zone>
              <zone h='48667' id='16' name='Sheet 9' w='32007' x='471' y='50444'>
              </zone>
              <zone h='48667' id='18' name='TOP 10 NAMES BY SALES 2' w='25746' x='32478' y='50444'>
              </zone>
              <zone h='12333' id='21' name='TOTAL NAME IN THE DATASET' w='17086' x='38154' y='889'>
              </zone>
              <zone h='23444' id='22' name='TOTAL PLATFORM IN THE DATASET' w='8543' x='46697' y='27000'>
              </zone>
              <zone h='23444' id='23' name='TOTAL PUBLISHER IN THE DATASET (2)' w='8543' x='38154' y='27000'>
              </zone>
              <zone h='13778' id='24' name='TOTAL GENRE IN THE DATASET (3)' w='17086' x='38154' y='13222'>
              </zone>
            </zone>
            <zone fixed-size='168' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9882' x='89647' y='889'>
              <zone h='6778' id='8' mode='checkdropdown' name='SALES BY YEAR AND GENRE' param='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Genre:nk]' type-v2='filter' w='9882' x='89647' y='889'>
              </zone>
              <zone h='16407' id='9' name='SALES BY YEAR AND GENRE' pane-specification-id='2' param='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Genre:nk]' type-v2='color' w='9882' x='89647' y='7667'>
              </zone>
              <zone h='8778' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9882' x='89647' y='24074'>
                <formatted-text>
                  <run>ZONE SALES</run>
                </formatted-text>
              </zone>
              <zone h='8778' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9882' x='89647' y='32852'>
              </zone>
              <zone h='8778' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9882' x='89647' y='41630'>
              </zone>
              <zone h='8111' id='15' name='TOP 10 PUBLISHERS BY SALES (3)' pane-specification-id='0' param='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]' type-v2='color' w='9882' x='89647' y='50408'>
              </zone>
              <zone h='7778' id='17' name='Sheet 9' param='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[sum:Calculation_1544010083901440:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9882' x='89647' y='58519'>
              </zone>
              <zone h='16407' id='19' name='TOP 10 NAMES BY SALES 2' param='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Platform:nk]' type-v2='filter' w='9882' x='89647' y='66297'>
              </zone>
              <zone h='16407' id='20' name='TOP 10 NAMES BY SALES 2' pane-specification-id='0' param='[federated.1baxpdu14ss7ao1ek44ti1qifs22].[none:Platform:nk]' type-v2='color' w='9882' x='89647' y='82704'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
