<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.08j8r5t1bft4qi13gft491119ncs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0g54bcx1poe832121tvno0kenm4h'>
            <connection class='textscan' directory='C:/Users/purvi/OneDrive/Desktop' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g54bcx1poe832121tvno0kenm4h' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL VEHICLES ' datatype='integer' name='[Calculation_0770228429152256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg electric range' datatype='real' name='[Calculation_0770228430548993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='TOTAL BEV VEHICLES ' datatype='integer' name='[Calculation_0770228434370563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV VEHCILES' datatype='real' name='[Calculation_0770228436267012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0770228434370563]/ [Calculation_0770228429152256]' />
      </column>
      <column caption='Total PHEV vehicles ' datatype='integer' name='[Calculation_0770228437504005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='% OF PHEV VEHICLES' datatype='real' name='[Calculation_0770228438175750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0770228437504005]/[Calculation_0770228429152256]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CFAV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CFAV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CFAV UNKOWN ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value=' CFAV NOT ELIGIBLE' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV  Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_AB539EE3E407467B8F35AC66C5AD10EA]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08j8r5t1bft4qi13gft491119ncs'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.08j8r5t1bft4qi13gft491119ncs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08j8r5t1bft4qi13gft491119ncs'>
        <column caption='TOTAL VEHICLES ' datatype='integer' name='[Calculation_0770228429152256]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column caption='CFAV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CFAV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CFAV UNKOWN ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value=' CFAV NOT ELIGIBLE' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column caption='EV  Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08j8r5t1bft4qi13gft491119ncs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08j8r5t1bft4qi13gft491119ncs].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08j8r5t1bft4qi13gft491119ncs].[none:Make:nk]' context='true'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_0770228429152256]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.08j8r5t1bft4qi13gft491119ncs].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08j8r5t1bft4qi13gft491119ncs].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG ELECTRIC RANGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08j8r5t1bft4qi13gft491119ncs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08j8r5t1bft4qi13gft491119ncs'>
            <column caption='TOTAL VEHICLES ' datatype='integer' name='[Calculation_0770228429152256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg electric range' datatype='real' name='[Calculation_0770228430548993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CFAV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CFAV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CFAV UNKOWN ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CFAV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV  Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0770228430548993]' derivation='User' name='[usr:Calculation_0770228430548993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Make:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Model:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228430548993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>avg electric range</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228430548993:qk]> miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 VEHICLES '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>TOP 10 VEHICLES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08j8r5t1bft4qi13gft491119ncs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08j8r5t1bft4qi13gft491119ncs'>
            <column caption='TOTAL VEHICLES ' datatype='integer' name='[Calculation_0770228429152256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CFAV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CFAV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CFAV UNKOWN ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CFAV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV  Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0770228429152256]' derivation='User' name='[pcto:usr:Calculation_0770228429152256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0770228429152256]' derivation='User' name='[usr:Calculation_0770228429152256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.08j8r5t1bft4qi13gft491119ncs].[none:Make:nk]' direction='ASC' />
          <slices>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Make:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Model:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08j8r5t1bft4qi13gft491119ncs].[pcto:usr:Calculation_0770228429152256:qk]' />
              <text column='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]</run>
                <run>&gt; ;&lt;</run>
                <run>[federated.08j8r5t1bft4qi13gft491119ncs].[pcto:usr:Calculation_0770228429152256:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Make:nk]</rows>
        <cols>[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL BEV VEHICLES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08j8r5t1bft4qi13gft491119ncs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08j8r5t1bft4qi13gft491119ncs'>
            <column caption='TOTAL VEHICLES ' datatype='integer' name='[Calculation_0770228429152256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='TOTAL BEV VEHICLES ' datatype='integer' name='[Calculation_0770228434370563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV VEHCILES' datatype='real' name='[Calculation_0770228436267012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0770228434370563]/ [Calculation_0770228429152256]' />
            </column>
            <column caption='CFAV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CFAV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CFAV UNKOWN ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CFAV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV  Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0770228434370563]' derivation='User' name='[usr:Calculation_0770228434370563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0770228436267012]' derivation='User' name='[usr:Calculation_0770228436267012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Make:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Model:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228434370563:qk]' />
              <text column='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228436267012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>TOTAL BEV VEHICLES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228434370563:qk]>]]></run>
                <run bold='true' fontsize='12'> MILES</run>
                <run>Æ&#10;</run>
                <run fontsize='24'>Æ </run>
                <run fontsize='12'><![CDATA[%  OF TOTAL :<[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228436267012:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PHEV VEHICLES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08j8r5t1bft4qi13gft491119ncs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08j8r5t1bft4qi13gft491119ncs'>
            <column caption='TOTAL VEHICLES ' datatype='integer' name='[Calculation_0770228429152256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV vehicles ' datatype='integer' name='[Calculation_0770228437504005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='% OF PHEV VEHICLES' datatype='real' name='[Calculation_0770228438175750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0770228437504005]/[Calculation_0770228429152256]' />
            </column>
            <column caption='CFAV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CFAV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CFAV UNKOWN ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CFAV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV  Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0770228437504005]' derivation='User' name='[usr:Calculation_0770228437504005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0770228438175750]' derivation='User' name='[usr:Calculation_0770228438175750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Make:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Model:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228437504005:qk]' />
              <text column='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228438175750:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228437504005:qk]>]]></run>
                <run bold='true' fontcolor='#bb0000' fontsize='18'>Æ </run>
                <run fontsize='18'>MILES</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>%TOTAL OF PHEV/VEHICLES</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08j8r5t1bft4qi13gft491119ncs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08j8r5t1bft4qi13gft491119ncs'>
            <column caption='TOTAL VEHICLES ' datatype='integer' name='[Calculation_0770228429152256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CFAV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CFAV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CFAV UNKOWN ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CFAV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV  Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0770228429152256]' derivation='User' name='[usr:Calculation_0770228429152256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Make:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Model:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>TOTAL VEHICLES</run>
                <run bold='true' fontcolor='#bb0000' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#bb0000' fontsize='18'>Æ   </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='24'><![CDATA[<[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLES BY MODEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>TOP VEHICLE BY MODEL </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08j8r5t1bft4qi13gft491119ncs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08j8r5t1bft4qi13gft491119ncs'>
            <column caption='TOTAL VEHICLES ' datatype='integer' name='[Calculation_0770228429152256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CFAV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CFAV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CFAV UNKOWN ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CFAV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV  Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0770228429152256]' derivation='User' name='[pcto:usr:Calculation_0770228429152256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0770228429152256]' derivation='User' name='[usr:Calculation_0770228429152256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08j8r5t1bft4qi13gft491119ncs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08j8r5t1bft4qi13gft491119ncs].[pcto:usr:Calculation_0770228429152256:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08j8r5t1bft4qi13gft491119ncs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]&quot;</bucket>
              <bucket>&quot;[federated.08j8r5t1bft4qi13gft491119ncs].[pcto:usr:Calculation_0770228429152256:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.08j8r5t1bft4qi13gft491119ncs].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Make:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Model:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:State:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]' />
              <text column='[federated.08j8r5t1bft4qi13gft491119ncs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08j8r5t1bft4qi13gft491119ncs].[none:Model:nk] / ([federated.08j8r5t1bft4qi13gft491119ncs].[none:Make:nk] / [federated.08j8r5t1bft4qi13gft491119ncs].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.08j8r5t1bft4qi13gft491119ncs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLES BY MODEL YEAR  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>TOTAL VEHICLES BY MODEL CAR </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08j8r5t1bft4qi13gft491119ncs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08j8r5t1bft4qi13gft491119ncs'>
            <column caption='TOTAL VEHICLES ' datatype='integer' name='[Calculation_0770228429152256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CFAV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CFAV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CFAV UNKOWN ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CFAV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV  Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0770228429152256]' derivation='User' name='[usr:Calculation_0770228429152256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.08j8r5t1bft4qi13gft491119ncs].[none:Model Year:ok]' direction='ASC' using='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]' />
          <slices>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Make:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Model:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG : &lt;value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk] + [federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk])</rows>
        <cols>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLES BY STATE  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>TOTAL VEHICLES BY STATE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08j8r5t1bft4qi13gft491119ncs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08j8r5t1bft4qi13gft491119ncs'>
            <column caption='TOTAL VEHICLES ' datatype='integer' name='[Calculation_0770228429152256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CFAV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CFAV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CFAV UNKOWN ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CFAV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV  Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0770228429152256]' derivation='User' name='[usr:Calculation_0770228429152256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Make:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Model:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]' />
              <text column='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]' />
              <lod column='[federated.08j8r5t1bft4qi13gft491119ncs].[none:State:nk]' />
              <geometry column='[federated.08j8r5t1bft4qi13gft491119ncs].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08j8r5t1bft4qi13gft491119ncs].[Latitude (generated)]</rows>
        <cols>[federated.08j8r5t1bft4qi13gft491119ncs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLES OF CFAV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>TOP VEHICLES OF CFAV </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08j8r5t1bft4qi13gft491119ncs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08j8r5t1bft4qi13gft491119ncs'>
            <column caption='TOTAL VEHICLES ' datatype='integer' name='[Calculation_0770228429152256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0770228458033166]' role='measure' type='quantitative' user:unnamed='TOTAL VEHICLES OF CFAV'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0770228459491344]' role='measure' type='quantitative' user:unnamed='TOTAL VEHICLES OF CFAV'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CFAV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CFAV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CFAV UNKOWN ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CFAV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV  Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0770228429152256]' derivation='User' name='[pcto:usr:Calculation_0770228429152256:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0770228429152256]' derivation='User' name='[usr:Calculation_0770228429152256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0770228458033166]' derivation='User' name='[usr:Calculation_0770228458033166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0770228459491344]' derivation='User' name='[usr:Calculation_0770228459491344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08j8r5t1bft4qi13gft491119ncs].[pcto:usr:Calculation_0770228429152256:qk:2]' included-values='in-range' />
          <filter class='quantitative' column='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]' included-values='in-range' />
          <slices>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Make:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:Model:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[none:State:nk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]</column>
            <column>[federated.08j8r5t1bft4qi13gft491119ncs].[pcto:usr:Calculation_0770228429152256:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228458033166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08j8r5t1bft4qi13gft491119ncs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.08j8r5t1bft4qi13gft491119ncs].[pcto:usr:Calculation_0770228429152256:qk:2]' />
              <text column='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]' />
              <text column='[federated.08j8r5t1bft4qi13gft491119ncs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10; &#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.08j8r5t1bft4qi13gft491119ncs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[   <[federated.08j8r5t1bft4qi13gft491119ncs].[pcto:usr:Calculation_0770228429152256:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228459491344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228458033166:qk] + [federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228459491344:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='6889' id='7' type-v2='title' w='97500' x='1250' y='2223'>
              </zone>
              <zone fixed-size='375' h='41667' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97500' x='1250' y='9112'>
                <zone h='41667' id='10' name='AVG ELECTRIC RANGE' show-title='false' w='24375' x='1250' y='9111'>
                  <layout-cache cell-count-w='1' fixed-size-h='84' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='41667' id='9' name='TOTAL VEHICLES' show-title='false' w='24375' x='25625' y='9111'>
                  <layout-cache cell-count-w='1' fixed-size-h='96' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='41667' id='11' name='TOTAL BEV VEHICLES' show-title='false' w='24375' x='50000' y='9111'>
                  <layout-cache cell-count-w='1' fixed-size-h='118' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='41667' id='12' name='TOTAL PHEV VEHICLES' show-title='false' w='24375' x='74375' y='9111'>
                  <layout-cache cell-count-w='1' fixed-size-h='87' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.08j8r5t1bft4qi13gft491119ncs' />
      </datasources>
      <datasource-dependencies datasource='federated.08j8r5t1bft4qi13gft491119ncs'>
        <column caption='CFAV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CFAV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CFAV UNKOWN ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value=' CFAV NOT ELIGIBLE' />
          </aliases>
        </column>
        <column caption='EV  Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='58' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='52' param='horz' type-v2='layout-flow' w='87875' x='500' y='889'>
              <zone h='98222' id='24' param='vert' type-v2='layout-flow' w='87875' x='500' y='889'>
                <zone fixed-size='138' h='16222' id='25' is-fixed='true' type-v2='title' w='87875' x='500' y='889'>
                </zone>
                <zone fixed-size='120' h='13333' id='42' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87875' x='500' y='17111'>
                  <zone h='13333' id='44' name='TOTAL VEHICLES' show-title='false' w='22000' x='500' y='17111'>
                    <layout-cache cell-count-w='1' fixed-size-h='96' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='13333' id='45' name='AVG ELECTRIC RANGE' show-title='false' w='22000' x='22500' y='17111'>
                    <layout-cache cell-count-w='1' fixed-size-h='84' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='13333' id='46' name='TOTAL BEV VEHICLES' show-title='false' w='21938' x='44500' y='17111'>
                    <layout-cache cell-count-w='1' fixed-size-h='118' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='13333' id='47' name='TOTAL PHEV VEHICLES' show-title='false' w='21937' x='66438' y='17111'>
                    <layout-cache cell-count-w='1' fixed-size-h='98' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='268' h='29778' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='87875' x='500' y='30444'>
                  <zone h='29778' id='56' name='TOTAL VEHICLES BY STATE  ' w='35375' x='500' y='30444'>
                    <layout-cache minheight='252' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='29778' id='55' name='TOTAL VEHICLES BY MODEL YEAR  ' w='52500' x='35875' y='30444'>
                    <layout-cache cell-count-w='14' minheight='195' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='38889' id='69' is-fixed='true' type-v2='layout-basic' w='87875' x='500' y='60222'>
                  <zone h='38889' id='60' param='horz' type-v2='layout-flow' w='36688' x='500' y='60222'>
                    <zone fixed-size='517' h='38889' id='61' is-fixed='true' name='TOP 10 VEHICLES ' w='36688' x='500' y='60222'>
                      <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='38889' id='70' param='horz' type-v2='layout-flow' w='51187' x='37188' y='60222'>
                    <zone h='38889' id='65' name='TOTAL VEHICLES OF CFAV' w='21187' x='37188' y='60222'>
                      <layout-cache cell-count-w='1' minheight='151' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='472' h='38889' id='64' is-fixed='true' name='TOTAL VEHICLES BY MODEL' w='30000' x='58375' y='60222'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='178' h='98222' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='11125' x='88375' y='889'>
              <zone h='8111' id='59' name='TOTAL VEHICLES BY STATE  ' pane-specification-id='0' param='[federated.08j8r5t1bft4qi13gft491119ncs].[usr:Calculation_0770228429152256:qk]' type-v2='color' w='11125' x='88375' y='889'>
              </zone>
              <zone h='6445' id='62' mode='checkdropdown' name='TOP 10 VEHICLES ' param='[federated.08j8r5t1bft4qi13gft491119ncs].[none:Electric Vehicle Type:nk]' type-v2='filter' w='11125' x='88375' y='9000'>
              </zone>
              <zone h='6778' id='71' mode='checkdropdown' name='TOTAL VEHICLES BY STATE  ' param='[federated.08j8r5t1bft4qi13gft491119ncs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11125' x='88375' y='15445'>
              </zone>
              <zone h='6778' id='72' mode='checkdropdown' name='TOTAL VEHICLES BY MODEL YEAR  ' param='[federated.08j8r5t1bft4qi13gft491119ncs].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11125' x='88375' y='22223'>
              </zone>
              <zone h='6445' id='73' mode='checkdropdown' name='TOTAL VEHICLES OF CFAV' param='[federated.08j8r5t1bft4qi13gft491119ncs].[none:Model:nk]' type-v2='filter' values='database' w='11125' x='88375' y='29001'>
              </zone>
              <zone h='6445' id='74' mode='checkdropdown' name='TOTAL VEHICLES BY MODEL' param='[federated.08j8r5t1bft4qi13gft491119ncs].[none:State:nk]' type-v2='filter' values='database' w='11125' x='88375' y='35446'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
